<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>НПФ «БУДУЩЕЕ»</title>
    <style type="text/css">
      @font-face { font-family: Circe; src: url("circe-light-webfont.woff2") format("woff2"), url("circe-light-webfont.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      #MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
      #MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
      table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      @media screen {
        td, th, div, p, h1, h2, h3, h4, h5, h6 { font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; padding: 0; }
        img { max-width: 100%; height: auto; }
      }
      @media only screen and (max-width: 599.98px) {
        .container { width: 100% !important; }
        .loop-cell { background-size: 196px auto !important; }
        .loop-cell--top { background-position: left 224px bottom -66px !important; }
        .loop-cell--bottom { background-position: 224px -25px !important; }
        .decor-cell { display: none !important; }
      }
      @media only screen and (max-width: 519.98px) {
        .container-cell { padding: 0 20px 0 20px !important; }
        .head-cell { display: block !important; width: 100% !important; }
        .head-cell--left { padding: 66px 0 0 0 !important; }
        .loop-cell--top { background-position: right 10px bottom -66px !important; }
        .loop-cell--bottom { background-position: right 10px top -25px !important; }
      }
      @media only screen and (max-width: 439.98px) {
        .adv-cell { display: block !important; width: 100% !important; padding: 0 0 6px 0 !important; }
        .eye-cell { display: none !important; }
      }
      @media only screen and (max-width: 359.98px) {
        .container-cell { padding: 0 15px 0 15px !important; }
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css"></style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFE" style="margin: 0; padding: 0; width: 100%; word-break: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; background: #FFFFFE; color: #292929;">
    <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">
      Обеспечьте свое будущее с программой долгосрочных сбережений (ПДС)
    </div>
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" lang="ru" style="border-collapse: collapse;">
      <tr>
        <td style="background: #FFFFFE;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td align="center" style="background: #000000 url(head-image@2x.jpg) center top / auto 268px no-repeat; background-color: #000000; background-position: center top; background-repeat: no-repeat; background-size: auto 268px;">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 20px 0 50px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding: 27px 0 0 0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" width="50%" colspan="2">
                                  <a href="#" target="_blank" style="text-decoration: none;">
                                    <img src="logo@2x.png" width="113" height="43" border="0" alt="НПФ «БУДУЩЕЕ»" style="display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="loop-cell loop-cell--top" style="background: url(loop@2x.png) left 224px bottom -92px / 266px auto no-repeat; background-position: left 224px bottom -92px; background-repeat: no-repeat; background-size: 266px auto;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="head-cell head-cell--left" valign="bottom" width="50%" style="padding: 66px 0 24px 0; font-family: Circe, Arial, Helvetica, sans-serif; font-size: 19.4px; line-height: 21.6px; text-transform: uppercase; color: #FFFFFE; letter-spacing: 0.05em;">
                                        <h1 style="margin: 0; max-width: 220px; font-family: Circe, Arial, Helvetica, sans-serif; font-size: 19.4px; font-weight: 300; line-height: 21.6px; text-transform: uppercase; color: #FFFFFE; letter-spacing: 0.05em;">
                                          Обеспечьте<br /> свое будущее с&nbsp;программой <span style="color: #4B82EF;">долгосрочных сбережений (ПДС)</span>
                                        </h1>
                                      </td>
                                      <td class="head-cell head-cell--right" align="right" valign="bottom" width="50%">
                                        <a href="#" target="_blank" style="display: block; text-decoration: none;" title="Оформить ПДС в НПФ «БУДУЩЕЕ»" aria-label="Оформить ПДС в НПФ «БУДУЩЕЕ»">
                                          <img src="head-button@2x.png" width="204" height="82" border="0" alt="Оформить ПДС в НПФ «БУДУЩЕЕ»" style="display: block;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 50px 0 50px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="loop-cell loop-cell--bottom" style="padding: 30px 0 25px 0; background: url(loop@2x.png) 224px -32px / 266px auto no-repeat; background-position: 224px -32px; background-repeat: no-repeat; background-size: 266px auto;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td style="padding: 0 0 12px 0; font-size: 10px; line-height: 11.4px;">
                                  Здравствуйте, Имя!
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 16px 0; font-size: 25.5px; line-height: 29px; color: #4B82EF;">
                                  <h2 style="margin: 0; font-size: 25.5px; font-weight: 400; line-height: 29px; color: #4B82EF;">
                                    Как работает ПДС?
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-01@2x.png" width="52" height="52" border="0" alt="01" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        Вы заключаете договор с&nbsp;АО&nbsp;«НПФ&nbsp;«БУДУЩЕЕ»
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-02@2x.png" width="52" height="52" border="0" alt="02" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        Вносите деньги на&nbsp;свой счет в&nbsp;течение срока участия в&nbsp;программе
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-03@2x.png" width="52" height="52" border="0" alt="03" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        Государство в&nbsp;последующие 10 лет дополнительно софинансирует ваши вложения до&nbsp;36&nbsp;тыс.&nbsp;рублей в&nbsp;год
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-04@2x.png" width="52" height="52" border="0" alt="04" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        Вы ежегодно получаете налоговый вычет до&nbsp;60&nbsp;тыс.&nbsp;рублей
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-05@2x.png" width="52" height="52" border="0" alt="05" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        НПФ инвестирует ваши средства в&nbsp;течение всего срока договора, приумножая ваш доход<sup style="font-size: 8px; line-height: 0;">1</sup>
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td width="64">
                                        <img src="digit-06@2x.png" width="52" height="52" border="0" alt="06" style="display: block;">
                                      </td>
                                      <td height="40" style="padding: 6px 0 6px 0; font-size: 14px; line-height: 15px; color: #292929;">
                                        Вы можете получить накопленные средства с&nbsp;инвестиционным доходом уже через 15&nbsp;лет или раньше, в&nbsp;случае особых жизненных ситуаций<sup style="font-size: 8px; line-height: 0;">2</sup>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="64">&nbsp;</td>
                                      <td style="padding: 4px 0 0 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                          <tr height="5">
                                            <td width="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            <td style="font-size: 0; line-height: 0;">
                                              <img src="tail@2x.png" width="8" height="5" border="0" alt="" style="display: block;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="background: #41C8A3; color: #FFFFFE; font-size: 10px; line-height: 11px; padding: 11px  11px 11px 11px; border-radius: 6px;">
                                              Ежемесячными платежами или всю сумму целиком
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background: #4B82EF; color: #FFFFFE;">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 43px 0 43px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding: 14px 0 14px 0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td align="center" style="padding: 0 0 16px 0; font-size: 17.8px; line-height: 20.3px;">
                                  <h2 style="font-size: 17.8px; font-weight: 400; line-height: 20.3px;">
                                    Рассчитайте ваш потенциальный доход уже сейчас с&nbsp;помощью калькулятора ПДС от&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF; border-bottom: 1px dashed #FFFFFF">НПФ&nbsp;«БУДУЩЕЕ»</a>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="decor-cell" width="96" valign="bottom">
                                        <img src="decor@2x.png" width="96" height="88" border="0" alt="" style="display: block; margin: 0 0 28px 0;">
                                      </td>
                                      <td align="center">
                                        <a href="#" target="_blank" style="display: block; text-decoration: none;" title="Рассчитать доход" aria-label="Рассчитать доход">
                                          <img src="chart@2x.png" width="300" height="235" border="0" alt="Рассчитать доход" style="display: block;">
                                        </a>
                                      </td>
                                      <td class="decor-cell" width="96" align="right" valign="top">
                                        <img src="decor@2x.png" width="96" height="88" border="0" alt="" style="display: block; width: 34px; margin: 24px 8px 0 0;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 50px 0 50px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding: 22px 0 10px 0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                <td style="padding: 0 0 23px 0; color: #4B82EF; font-size: 17.8px; line-height: 20.3px;">
                                  <h2 style="color: #4B82EF; font-size: 17.8px; font-weight: 400; line-height: 20.3px;">Преимущества ПДС от НПФ «БУДУЩЕЕ»:</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 26px 0; ">
                                  <table role="presentation" cellpadding="0" cellspacing="6" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 3px 6px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Можно перевести в&nbsp;ПДС сформированные средства пенсионных накоплений «замороженные» с&nbsp;2014 года
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 0 6px 3px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Государственное софинансирование до&nbsp;36&nbsp;тыс.&nbsp;рублей в&nbsp;год в&nbsp;течение 10 лет
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 3px 6px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Накопления застрахованы государством на&nbsp;2,8 млн. рублей
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 0 6px 3px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Получить накопления можно при наступлении пенсионного возраста или&nbsp;через 15&nbsp;лет после начала участия в&nbsp;программе
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 3px 6px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Налоговый вычет<br /> до&nbsp;60&nbsp;тыс.&nbsp;рублей в&nbsp;год
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 0 6px 3px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Инвестирование средств профессионалами НПФ&nbsp;«БУДУЩЕЕ» на&nbsp;протяжении всего срока для повышения доходности<br />
                                              <small style="font-size: 10px;">(от&nbsp;25% до&nbsp;100% на&nbsp;взносы в&nbsp;ПДС)</small>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 3px 0 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Можно забрать всю сумму сразу или&nbsp;ежемесячными платежами
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="50%" height="65" class="adv-cell" style="padding: 0 0 0 3px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="middle" style="background: #4B82EF url(adv-flash@2x.png) 13px top / 115px auto no-repeat; background-color: #4B82EF; background-position: 13px top; background-repeat: no-repeat; background-size: 115px auto; color: #FFFFFE; font-size: 12px; line-height: 11px; padding: 4px 8px 4px 8px; border-radius: 6px;">
                                              Вы сможете получить сбережения досрочно в&nbsp;случае особой жизненной ситуации<sup style="font-size: 8px; line-height: 0;">2</sup>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 29px 0; ">
                                  <table role="presentation" cellpadding="0" cellspacing="6" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="44.5%" valign="top" class="eye-cell" style="padding: 0 20px 0 0;">
                                        <img src="eye@2x.png" width="192" height="144" border="0" alt="" style="display: block;">
                                      </td>
                                      <td width="55.5%">
                                        <table role="presentation" cellpadding="0" cellspacing="6" width="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td style="padding: 0 0 20px 0; font-size: 17.8px; line-height: 20.3px; color: #4B82EF;">
                                              НПФ «БУДУЩЕЕ» входит в топ-5 фондов в стране и имеет «наивысший уровень кредитоспособности/финансовой надежности/ устойчивости»<sup style="font-size: 10px; line-height: 0;">3</sup>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" style="text-decoration: none;" title="Оформить ПДС в НПФ «БУДУЩЕЕ»" aria-label="Оформить ПДС в НПФ «БУДУЩЕЕ»">
                                                <img src="button-bottom@2x.png" width="199" height="44" border="0" alt="Оформить ПДС в НПФ «БУДУЩЕЕ»" style="display: block;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="">
                                  <ol style="margin: 0; padding: 0 0 0 8px;">
                                    <li style="font-size: 6.7px; line-height: 8px;">Результаты инвестирования в&nbsp;прошлом не&nbsp;определяют доходов в&nbsp;будущем. Государство не&nbsp;гарантирует доходности размещения пенсионных резервов.</li>
                                    <li style="font-size: 6.7px; line-height: 8px;">На оплату дорогостоящего лечения, виды которого перечислены в&nbsp;перечне, утвержденном Правительством РФ, а&nbsp;также в&nbsp;случае потери кормильца участника программы.</li>
                                    <li style="font-size: 6.7px; line-height: 8px;">Рейтинг «AAA|ru.pf|» по&nbsp;данным Национального Рейтингового Агентства</li>
                                  </ol>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background: #F6F6F6;">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 50px 0 50px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: Circe, Arial, Helvetica, sans-serif; font-size: 5px; line-height: 5.25px; padding: 14px 0 14px 0; color: #7B7B7B;">
                            Акционерное общество «Негосударственный пенсионный фонд «БУДУЩЕЕ» (АО «НПФ «БУДУЩЕЕ», Фонд). Лицензия ЦБ РФ № 431 от 30.04.2014 г. на осуществление деятельности по пенсионному обеспечению и пенсионному страхованию. ОГРН: 1147799009115 ИНН: 7707492166
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
